{
  "name": "pr-tasks-validator-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build lib/index.js",
    "all": "npm run build && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iukekini/pr-tasks-validator-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iukekini/pr-tasks-validator-action/issues"
  },
  "homepage": "https://github.com/Iukekini/pr-tasks-validator-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
